{
  "name": "jadwal-binus-online",
  "version": "1.0.0",
  "description": "",
  "main": "services/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "schedule:raw": "node services/index.js",
    "dev": "postcss frontend/css/style.css -o frontend/css/index.css --watch",
    "build": "NODE_ENV=production postcss frontend/css/style.css -o frontend/css/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satyakresna/jadwalbinusonline.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satyakresna/jadwalbinusonline.com/issues"
  },
  "homepage": "https://github.com/satyakresna/jadwalbinusonline.com.git#readme",
  "dependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "autoprefixer": "^10.2.1",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mailgun-js": "^0.22.0",
    "pkg-dir": "^5.0.0",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "puppeteer": "^5.5.0",
    "tailwindcss": "^2.0.2"
  }
}
